@mhmdwldnnnn

API_ID=
API_HASH=
BOT_TOKEN=
OWNER_ID=
BOTLOG_CHATID=
MONGO_URL=mongodb+srv://dantesbot:wildan18@cluster0.fol5tml.mongodb.net/?retryWrites=true&w=majority #database url dari mongodb
SUDO_USERS=0
OPENAI_API=

#String Session Pyrogram v2 ambil di @dan_stringbot note : resiko deact ambil sendiri pake idc 1 makanya kontol
SESSION1=
SESSION2=
SESSION3=
SESSION4=
SESSION5=
SESSION6=
SESSION7=
SESSION8=
SESSION9=
SESSION10=
